<com.nikoyuwono.toolbarpanel.ToolbarPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sliding_down_toolbar_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shutdown.chalmergps.jacobth.snapcha.CameraFragment"
    app:panelId="@+id/panel"
    app:pullableToolbarId="@+id/toolbar">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/main_screen"
            android:paddingTop="16dp"
            android:paddingBottom="26dp"
            android:paddingLeft="26dp"
            android:paddingRight="36dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_fill"
                android:id="@+id/button_slide"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/button_capture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/roundcam"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:id="@+id/button_switch"
                android:src="@mipmap/switch_camera"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

            <Button
                android:id="@+id/button_send"
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/button_send_direct"
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                />

            <ImageButton
                android:id="@+id/button_contacs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/whitetalk"
                android:background="@null"
                android:padding="16dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"
                android:id="@+id/back_button_long"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/background_toolbar_translucent"/>

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC1F0000">

        <Button
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Add Friends"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundcam"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</com.nikoyuwono.toolbarpanel.ToolbarPanelLayout>

